# DEVUXC_HFT_2022231

./: DEVUXC_HFT_2022231.sln  Github_sc.url
DEVUXC._HFT_2022231.EndPoint/: Program.cs  SignalRHub.cs  Startup.cs
DEVUXC._HFT_2022231.EndPoint/Controllers/: SeasonController.cs  SponsorConrtoller.cs  TeamController.cs
DEVUXC._HFT_2022231.EndPoint/Properties/: launchSettings.json
DEVUXC_GUI_2022232WPFClient/: App.xaml  App.xaml.cs  DEVUXC_GUI_2022232WPFClient.csproj  DEVUXC_GUI_2022232WPFClient.old.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
DEVUXC_HFT_2022231.EndPoint/: DEVUXC_HFT_2022231.EndPoint.csproj  Program.cs  Startup.cs
DEVUXC_HFT_2022231.EndPoint/Properties/: launchSettings.json
DEVUXC_HFT_2022231.Endpoint/: WeatherForecast.cs
DEVUXC_HFT_2022231.Endpoint/Controllers/: CircuitController.cs  DriverController.cs  RaceController.cs  SeasonController.cs  WeatherForecastController.cs
DEVUXC_HFT_2022231.Endpoint2/: DEVUXC_HFT_2022231.Endpoint2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DEVUXC_HFT_2022231.Endpoint2/Controllers/: CircuitController.cs  RaceController.cs  SeasonController.cs  SponsorConrtoller.cs  TeamController.cs  WeatherForecastController.cs
DEVUXC_HFT_2022231.Endpoint2/Properties/: launchSettings.json
DEVUXC_HFT_2022231.Logic/: Class1.cs  DEVUXC_HFT_2022231.Logic.csproj
DEVUXC_HFT_2022231.Logic/Intefaces/: ICircuitLogic.cs  IDriverLogic.cs  ILogic.cs  IRaceLogic.cs  ISeasonLogic.cs  ISponsorLogic.cs  ITeamLogic.cs
DEVUXC_HFT_2022231.Logic/Logics/: CircuitLogic.cs  Logic.cs  RaceLogic.cs  SeasonLogic.cs  SponsorLogic.cs  TeamLogic.cs
DEVUXC_HFT_2022231.Logic/Properties/: launchSettings.json
DEVUXC_HFT_2022231.Models/: Circuit.cs  Class1.cs  Course.cs  DEVUXC_HFT_2022231.Models.csproj  Driver.cs  Entity.cs  Race.cs  Season.cs  Sponsor.cs  Team.cs
DEVUXC_HFT_2022231.Models/HelperClasses/: Entity.cs
DEVUXC_HFT_2022231.Models/Properties/: launchSettings.json
DEVUXC_HFT_2022231.Models/Useless/: Circuit.cs  Driver.cs  Race.cs
DEVUXC_HFT_2022231.Repository/: DEVUXC_HFT_2022231.Repository.csproj  F1DbContext.cs
DEVUXC_HFT_2022231.Repository/Interfaces/: ICircuitRepository.cs  ICourseRepository.cs  IDriverRepository.cs  IRaceRepository.cs  IRepository.cs  ISeasonRepository.cs
DEVUXC_HFT_2022231.Repository/Properties/: launchSettings.json
DEVUXC_HFT_2022231.Repository/Repositories/: CircuitRepository.cs  RaceRepository.cs  Repository.cs  SeasonRepository.cs  SponsorRepository.cs  TeamRepository.cs
DEVUXC_HFT_2022231.Repozitory/: Class1.cs
DEVUXC_HFT_2022231.Test/: Class1.cs  DEVUXC_HFT_2022231.Test.csproj  LogicTester.cs  RepositoryTest.cs  SeasonLogicTester.cs
DEVUXC_HFT_2022231.Test/Properties/: launchSettings.json
DEVUXC_HFT_2022231.WPF.Client/: App.xaml  App.xaml.cs  DEVUXC_HFT_2022231.WPF.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  SponsorWindow.xaml  SponsorWindow.xaml.cs  SponsorWindowViewModel.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TeamWindowViewModel.cs
DEVUXC_HFT_2022231.WPFClient/: DEVUXC_HFT_2022231.WPFClient.csproj  Program.cs
DEVUXC_HFT_2022231Client/: ClientProgram.cs  DEVUXC_HFT_2022231Client.csproj  Program.cs  RestService.cs
DEVUXC_HFT_2022231Client/Properties/: launchSettings.json
DEVUXC_HFT_2022232.WPFClient/: App.xaml  App.xaml.cs  DEVUXC_HFT_2022232.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
JS.Client/: Program.cs  Startup.cs
JS.Client/Properties/: launchSettings.json
JS.Client/wwwroot/: index.html  script.js  style.css
JSClient/: Startup.cs
JSClient/Properties/: launchSettings.json
JSClient/wwwroot/: index.html  script.js  style.css
