<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEVUXC._HFT_2022231.EndPoint\DEVUXC._HFT_2022231.EndPoint.csproj" />
    <ProjectReference Include="..\DEVUXC_HFT_2022231.Models\DEVUXC_HFT_2022231.Models.csproj" />
  </ItemGroup>

</Project>
